<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostFragment"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/title"
        android:padding="10dp"
        android:background = "@drawable/bg_edtit"
        android:layout_margin="16dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/content"
        android:padding="10dp"
        android:background = "@drawable/bg_edtit"
        android:layout_margin="16dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/user_id"
        android:padding="10dp"
        android:background = "@drawable/bg_edtit"
        android:layout_margin="16dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/et_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/group_id"
        android:padding="10dp"
        android:background = "@drawable/bg_edtit"
        android:layout_margin="16dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#43A047"
        android:text="create" />

    <Button
        android:id="@+id/btn_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#E53935"
        android:text="update" />




</LinearLayout>